SystemsBioinformatics/ecmtool/.github/actions/docker/action.yml
name: 'Run in docker'
description: 'Runs the specified command inside a Docker container using the ecmtool Dockerfile'
inputs:
  command:  # id of input
    description: 'Command to execute in shell'
    required: true

runs:
  using: 'docker'
  image: 'docker/Dockerfile'
  args:
    - ${{ inputs.command }}

SystemsBioinformatics/ecmtool/.github/workflows/tests.yml
uses: ./.github/actions/docker
with:
  command: 'python3 main.py --model_path models/e_coli_core.xml --auto_direction true --direct false --polco true'